# game-server

./: .gitignore  LICENSE  README.md  dropwizard.yml  pom.xml
admin-panel/: README.md  index.html  package-lock.json  package.json
admin-panel/src/: App.vue
admin-panel/src/json/: empty-game-state.json  game-state.json
client-npm/: client-1.js  client-2.js  client-3.js  client-4.js  client-5-no-response.js  client-invalid.js  client-spoofing.js  client.js  observe-and-start-game.js  observer-1.js  package-lock.json  package.json  shuffle.js
html/: index.html
server-npm/: initial-game-state.json  package-lock.json  package.json  server.js
src/main/java/be/ida/: ServerApplication.java  ServerConfiguration.java  WebApp.java
src/main/java/be/ida/controller/: GameController.java
src/main/java/be/ida/core/: Message.java  OutputMessage.java
src/main/java/be/ida/decoder/: MessageDecoder.java
src/main/java/be/ida/encoder/: MessageEncoder.java
src/main/java/be/ida/endpoint/: PlayerEndpoint.java
